@mainColor_light: #c1ecf3;
@mainColor_normal: #1e8496;
@mainColor_dark: #0d4953;
@mainColor_highlight: #4391f8;
@mainColor_warn: #be1e1e;

@mainColor_light_light: lighten(@mainColor_light, 7%);
@mainColor_normal_light: lighten(@mainColor_normal, 30%);
@mainColor_dark_light: lighten(@mainColor_dark, 40%);
@mainColor_highlight_light: lighten(@mainColor_highlight, 10%);
@mainColor_warn_light: lighten(@mainColor_warn, 10%);

@mainColor_light_extralight: lighten(@mainColor_light, 10%);
@mainColor_normal_extralight: lighten(@mainColor_normal, 45%);
@mainColor_dark_extralight: lighten(@mainColor_dark, 70%);
@mainColor_highlight_extralight: lighten(@mainColor_highlight, 30%);
@mainColor_warn_extralight: lighten(@mainColor_warn, 40%);