@import "_includes.less";
@import "fonts.less";
@import "reset.less";
@import "components/form.less";
@import "components/infinitelist.less";

body, html {
    padding: 0;
    margin: 0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-family: "FuturaLight", Helvetica, Arial, sans-serif;
	font-size: 18px;
	color: @mainColor_normal;
	background-color: @mainColor_light;
}

h1 {
	font-weight: bold;
	text-align: center;
	font-size: 40px;
	font-family: "Futura";
	margin-bottom: 10px;
	background-color: @mainColor_light_extralight;
	padding: 10px 50px;
	border-radius: 100px;
}
h2 {
	font-weight: bold;
	text-align: center;
	font-size: 20px;
	font-family: "Futura";
	margin-bottom: 10px;
	background-color: @mainColor_light_extralight;
	padding: 5px 15px;
	border-radius: 100px;
	display: inline-block;
	color: @mainColor_normal_light;
}

.subtitle {
	font-family: "Futura";
	text-align: center;
	font-size: 20px;
}

a {
	text-decoration: none;
	color: @mainColor_highlight;
}

.frame {
	border: 1px solid @mainColor_dark;
	border-radius: 10px;
	overflow: hidden;
	h1 {
		background-color: @mainColor_dark;
		color: #fff;
		padding: 10px;
	}
}

.backBt {
	margin: auto;
	position: absolute !important;
	left: 10px;
	top: 10px;
	width: 40px;
	height: 40px;
}

.header {
	max-width: 500px;
	margin: auto;
	margin-bottom: 20px;
	font-size: 20px;
	padding: 15px;
	color: @mainColor_dark;
	border-radius: 15px;
	background-color: @mainColor_normal_light;

	.infos {
		font-style: italic;
		margin-top: 20px;
		text-align: center;
	}
}


@media only screen and (max-width: 500px) {
	h1 {
		font-size: 30px;
	}
}